<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="BYZ-38-t0r" customClass="AdViewController" customModule="SampleProjectModularity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-jO-iEf">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="t3J-vY-3Xd" customClass="AdTableViewCell" customModule="SampleProjectModularity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3J-vY-3Xd" id="b0Q-Mu-dDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.image.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-zy-wzA">
                                                    <rect key="frame" x="8" y="11" width="80" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="JuQ-eJ-p4c"/>
                                                        <constraint firstAttribute="width" constant="80" id="sLh-SO-m2s"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-VV-iwW">
                                                    <rect key="frame" x="96" y="4" width="310" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-z6-PwT">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-cf-lJu">
                                                            <rect key="frame" x="0.0" y="20.5" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SellerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-c2-r7r">
                                                            <rect key="frame" x="0.0" y="41" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-ai-QJC">
                                                            <rect key="frame" x="0.0" y="61.5" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yaN-VV-iwW" secondAttribute="bottom" constant="4" id="1tH-3C-sXu"/>
                                                <constraint firstItem="yaN-VV-iwW" firstAttribute="top" secondItem="b0Q-Mu-dDG" secondAttribute="top" constant="4" id="3jR-7s-ruF"/>
                                                <constraint firstItem="cQo-zy-wzA" firstAttribute="top" secondItem="b0Q-Mu-dDG" secondAttribute="top" constant="11" id="9Es-HV-0Pp"/>
                                                <constraint firstItem="cQo-zy-wzA" firstAttribute="leading" secondItem="b0Q-Mu-dDG" secondAttribute="leading" constant="8" id="BU2-g9-nBV"/>
                                                <constraint firstAttribute="trailing" secondItem="yaN-VV-iwW" secondAttribute="trailing" constant="8" id="Drd-0B-R1c"/>
                                                <constraint firstItem="cQo-zy-wzA" firstAttribute="centerY" secondItem="b0Q-Mu-dDG" secondAttribute="centerY" id="fqk-Rb-USx"/>
                                                <constraint firstItem="yaN-VV-iwW" firstAttribute="leading" secondItem="cQo-zy-wzA" secondAttribute="trailing" constant="8" id="kCW-oL-yFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cQo-zy-wzA" secondAttribute="bottom" constant="11" id="pVt-UX-8cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adImage" destination="cQo-zy-wzA" id="YZa-Q3-rPW"/>
                                            <outlet property="nameText" destination="0ur-z6-PwT" id="oDW-HO-rji"/>
                                            <outlet property="priceText" destination="nOR-cf-lJu" id="LJl-yd-0wo"/>
                                            <outlet property="sellerNameText" destination="6Go-c2-r7r" id="rSB-To-lSb"/>
                                            <outlet property="websiteText" destination="vyp-ai-QJC" id="UgR-WT-9yq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceHorizontal="YES" bouncesZoom="NO" id="CJo-Z9-oDq">
                                <rect key="frame" x="0.0" y="48" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="54H-c6-SWk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dnr-iG-dg9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gVz-I0-V63"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJo-Z9-oDq" secondAttribute="trailing" id="EJh-k9-xt3"/>
                            <constraint firstItem="fnt-jO-iEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFE-pK-gU9"/>
                            <constraint firstItem="fnt-jO-iEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lvl-MU-Ssc"/>
                            <constraint firstItem="fnt-jO-iEf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vh5-gG-GkO"/>
                            <constraint firstItem="CJo-Z9-oDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WbS-LC-5hC"/>
                            <constraint firstItem="fnt-jO-iEf" firstAttribute="top" secondItem="CJo-Z9-oDq" secondAttribute="bottom" id="lr5-3I-URa"/>
                            <constraint firstItem="CJo-Z9-oDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pyE-SM-KqQ"/>
                            <constraint firstItem="fnt-jO-iEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tVn-TB-t5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="CJo-Z9-oDq" id="m2b-q6-rMy"/>
                        <outlet property="tableView" destination="fnt-jO-iEf" id="Qru-zJ-dcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Seller View Controller-->
        <scene sceneID="Td3-db-i5S">
            <objects>
                <viewController storyboardIdentifier="SellerController" id="eLl-tU-aVq" customClass="SellerViewController" customModule="SampleProjectModularity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jl-n9-k0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gli-Hf-i4R">
                                <rect key="frame" x="111" y="76" width="192" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-Vi-1uI">
                                <rect key="frame" x="161" y="137" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-aR-HpJ">
                                <rect key="frame" x="152.5" y="190" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTU-Jg-s7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upb-aR-HpJ" firstAttribute="top" secondItem="EA0-Vi-1uI" secondAttribute="bottom" constant="32" id="58C-S2-MV9"/>
                            <constraint firstItem="EA0-Vi-1uI" firstAttribute="top" secondItem="gli-Hf-i4R" secondAttribute="bottom" constant="32" id="PMl-Nw-hZq"/>
                            <constraint firstItem="gli-Hf-i4R" firstAttribute="centerX" secondItem="kTU-Jg-s7U" secondAttribute="centerX" id="RAM-RQ-QVE"/>
                            <constraint firstItem="EA0-Vi-1uI" firstAttribute="centerX" secondItem="kTU-Jg-s7U" secondAttribute="centerX" id="gG8-ba-ea5"/>
                            <constraint firstItem="Upb-aR-HpJ" firstAttribute="centerX" secondItem="kTU-Jg-s7U" secondAttribute="centerX" id="mOG-mR-XEv"/>
                            <constraint firstItem="gli-Hf-i4R" firstAttribute="top" secondItem="kTU-Jg-s7U" secondAttribute="top" constant="28" id="tFI-eV-Bht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppA-nZ-0gG"/>
                    <connections>
                        <outlet property="sellerNameLabel" destination="EA0-Vi-1uI" id="Php-eq-7jg"/>
                        <outlet property="sellerWebsiteLabel" destination="Upb-aR-HpJ" id="it8-yW-e9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18I-sg-bOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
